<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                ~{:: title},
                                                'short-header',
                                                ~{:: #css},
                                                ~{:: #js},
                                                ~{:: #main-content}
                                               )}">

<head>
    <title th:text="${ingredient.name}"></title>

    <th:block id="css">
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/header.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/products.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/index/product-showcase.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/product-details/product-info.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/product-details/size-choose.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/components/product-details/size-guide-table.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/except-home-page.css}"/>
        <link rel="stylesheet" type="text/css" th:href="@{/css/product-details.css}"/>
        <style>
            a {
                overflow: hidden;
            }
            img.card-img-top:hover {
                transform: scale(1.2);
                transition: 0.25s;
            }
            .product-single-image {
                width: 600px;
                max-height: 100%;
            }


            .risk-level-1 { background-color: green;
                color: #FFFFFF;}
            .risk-level-2 { background-color: yellowgreen;
                color: #FFFFFF;}
            .risk-level-3 { background-color: yellow;
                color: #FFFFFF;}
            .risk-level-4 { background-color: orange;
                color: #FFFFFF;}
            .risk-level-5 { background-color: red;
                color: #FFFFFF;}

            .bold-text { font-weight: bold; }
        </style>
    </th:block>
</head>
<body>
<main id="main-content">
    <main class="container">
        <div class="row">
            <div class="col-sm-1" th:classappend="${'risk-level-' + ingredient.riskLevel}">
                    <h1 class="display-4"><span th:text="${ingredient.riskLevel}"></span></h1>
            </div>
            <div class="col-md-6">
                <h1 class="display-4" th:text="${ingredient.name}"></h1>
            </div>
            <p class="lead" th:utext="${ingredient.detail}"></p>
        </div>
        <p><span class="bold-text">Cách dùng: </span> <span th:utext="${ingredient.uses}"></span></p>

        <p><span class="bold-text">Hướng dẫn sử dụng: </span> <span th:utext="${ingredient.guide}"></span></p>

        <p><span class="bold-text">Thích hợp: </span> <span th:utext="${ingredient.skinCompatibility}"></span></p>

    </main>
</main>

</body>
</html>







